Tracker/UserControls/LevelCreatingControl.xaml

<UserControl x:Class="Tracker.UserControls.LevelCreatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Tracker.UserControls" Name="Create_Page" 
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Border Background="#000000" CornerRadius="100" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="110" Width="110" Name="play_border" MouseDown="play_border_MouseDown">
            <Grid>
                <materialDesign:PackIcon Kind="Cog" Width="70" Height="70" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Name="play_icon">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Color="#E27C53" Offset="0.1" />
                            <GradientStop Color="#DCA530" Offset="0.3" />
                            <GradientStop Color="#3BB799" Offset="0.5" />
                            <GradientStop Color="#67CBEE" Offset="0.7" />
                            <GradientStop Color="#3699DB" Offset="0.8" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>

                <Ellipse Width="100" Height="100" StrokeThickness="4" Name="play_ellipse">
                    <Ellipse.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#E27C53" Offset="0.15" />
                            <GradientStop Color="#DCA530" Offset="0.2" />
                            <GradientStop Color="#8BB356" Offset="0.3" />
                            <GradientStop Color="#3BB799" Offset="0.4" />
                            <GradientStop Color="#67CBEE" Offset="0.5" />
                            <GradientStop Color="#3699DB" Offset="0.6" />
                            <GradientStop Color="#9264AA" Offset="0.8" />
                            <GradientStop Color="#6E94DE" Offset="0.9" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
        </Border>
    </Grid>
</UserControl>
