Tracker/UserControls/MainPageControl.xaml

<UserControl x:Class="Tracker.UserControls.MainPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Tracker.UserControls"
             mc:Ignorable="d" Name="Main_Page"
             d:DesignHeight="585" d:DesignWidth="815">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterAnimation">
            <DoubleAnimation Storyboard.TargetName="play_border"
                         Storyboard.TargetProperty="Width"
                         To="150" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="play_border"
                         Storyboard.TargetProperty="Height"
                         To="150" Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="play_icon"
                         Storyboard.TargetProperty="Width"
                         To="110" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="play_icon"
                         Storyboard.TargetProperty="Height"
                         To="110" Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="play_ellipse"
                         Storyboard.TargetProperty="Width"
                         To="140" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="play_ellipse"
                         Storyboard.TargetProperty="Height"
                         To="140" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="OnMouseLeaveAnimation">
            <DoubleAnimation Storyboard.TargetName="play_border"
                         Storyboard.TargetProperty="Width"
                         To="110" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="play_border"
                         Storyboard.TargetProperty="Height"
                         To="110" Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="play_icon"
                         Storyboard.TargetProperty="Width"
                         To="70" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="play_icon"
                         Storyboard.TargetProperty="Height"
                         To="70" Duration="0:0:0.2" />

            <DoubleAnimation Storyboard.TargetName="play_ellipse"
                         Storyboard.TargetProperty="Width"
                         To="100" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="play_ellipse"
                         Storyboard.TargetProperty="Height"
                         To="100" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="play_border">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="play_border">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#ffffff" x:Name="content_grid"  Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border Background="#000000" CornerRadius="100" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="110" Width="110" Name="play_border" MouseDown="play_border_MouseDown">
                <Grid>
                    <!--Colored Ellipse-->
                    <!--Colored Tick Icon-->
                    <materialDesign:PackIcon Kind="Play" Width="70" Height="70" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Name="play_icon">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0,1">
                                <GradientStop Color="#E27C53" Offset="0.1" />
                                <GradientStop Color="#DCA530" Offset="0.3" />
                                <GradientStop Color="#3BB799" Offset="0.5" />
                                <GradientStop Color="#67CBEE" Offset="0.7" />
                                <GradientStop Color="#3699DB" Offset="0.8" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>

                    <Ellipse Width="100" Height="100" StrokeThickness="4" Name="play_ellipse">
                        <Ellipse.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Color="#E27C53" Offset="0.15" />
                                <GradientStop Color="#DCA530" Offset="0.2" />
                                <GradientStop Color="#8BB356" Offset="0.3" />
                                <GradientStop Color="#3BB799" Offset="0.4" />
                                <GradientStop Color="#67CBEE" Offset="0.5" />
                                <GradientStop Color="#3699DB" Offset="0.6" />
                                <GradientStop Color="#9264AA" Offset="0.8" />
                                <GradientStop Color="#6E94DE" Offset="0.9" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">

            <Label Content="Чувствительность" HorizontalAlignment="Center" 
                           Margin="0,10,0,0" VerticalAlignment="Top"
                           FontSize="23" Height="35"/>
            <Slider Name="sens_slider" IsSelectionRangeEnabled="True" Maximum="20" 
                            Minimum="1" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1" Foreground="#000000" VerticalAlignment="Top"
                            TickPlacement="None" Value="7" Margin="50,55,50,0"/>

            <Label Content="Минимальное время жизни мишени" HorizontalAlignment="Center" 
                           Margin="0,85,0,0" VerticalAlignment="Top"
                           FontSize="23" Height="35"/>
            <Slider Name="minttl_slider" IsSelectionRangeEnabled="True" Maximum="90" 
                            Minimum="1" SelectionEnd="40" SelectionStart="20" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1" Foreground="#000000"
                            VerticalAlignment="Top"
                            TickPlacement="None" Value="20" Margin="50,130,50,0"/>

            <Label Content="Максимальное время жизни мишени" HorizontalAlignment="Center" 
                           Margin="0,160,0,0" VerticalAlignment="Top"
                           FontSize="23" Height="35"/>
            <Slider Name="maxttl_slider" IsSelectionRangeEnabled="True" Maximum="90" 
                            Minimum="1" SelectionEnd="40" SelectionStart="20" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1" Foreground="#000000"
                            VerticalAlignment="Top"
                            TickPlacement="None" Value="40" Margin="50,205,50,0"/>

            <Label Content="Количество мишеней" HorizontalAlignment="Center" 
                           Margin="0,235,0,0" VerticalAlignment="Top"
                           FontSize="23" Height="38"/>
            <Slider Name="targets_slider" IsSelectionRangeEnabled="True" Maximum="50" 
                            Minimum="1" SelectionEnd="10" SelectionStart="5" 
                            Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="1" Foreground="#000000"
                            VerticalAlignment="Top"
                            TickPlacement="None" Value="7" Margin="50,280,50,0"/>
            <Label FontSize="23" Content="1" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Height="36"/>
            <Label FontSize="23" Content="20" HorizontalAlignment="Left" Margin="770,47,0,0" VerticalAlignment="Top" Height="36"/>
            <Label FontSize="23" Content="0" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Height="36"/>
            <Label FontSize="23" Content="0" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" Height="36"/>
            <Label FontSize="23" Content="90" HorizontalAlignment="Left" Margin="770,122,0,0" VerticalAlignment="Top" Height="36"/>
            <Label FontSize="23" Content="90" HorizontalAlignment="Left" Margin="770,197,0,0" VerticalAlignment="Top" Height="36"/>
            <Label FontSize="23" Content="1" HorizontalAlignment="Left" Margin="24,272,0,0" VerticalAlignment="Top" Height="36"/>
            <Label FontSize="23" Content="50" HorizontalAlignment="Left" Margin="770,272,0,0" VerticalAlignment="Top" Height="36"/>

        </Grid>
    </Grid>
</UserControl>
