Tracker/GameWindow.xaml

<Window x:Class="Tracker.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls ="clr-namespace:Tracker.UserControls.Targets"
        mc:Ignorable="d"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="Window_MouseMove" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Foreground="#ffffffff" Name="score"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center"
                        FontSize="36">
                        Счёт: 999999999
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBlock Foreground="#ffffffff" Name="targets"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                        FontSize="36">
                        Цели: 999/999
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize" Height="30" 
                                Width="30" HorizontalAlignment="Right" Margin="5"
                                VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" 
                                Click="BtnMinimize_Click" 
                                MouseEnter="BtnMinimize_MouseEnter" 
                                MouseLeave="BtnMinimize_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                    </Button>
                    <Button Height="30" Width="30" 
                                Name="BtnClose" VerticalAlignment="Center" Margin="5"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" 
                                Click="BtnClose_Click" 
                                MouseEnter="BtnClose_MouseEnter" 
                                MouseLeave="BtnClose_MouseLeave">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="game_grid" Background="White" Grid.Row="1" Width="1280" Height="720">
            <controls:AnimatedTargetControl x:Name="a1" Margin="10,10,1020,460"/>
            <controls:AnimatedTargetControl x:Name="a2" Margin="1120,285,10,285"/>
            <controls:AnimatedTargetControl x:Name="a3" Margin="1120,560,10,10"/>
            <controls:AnimatedTargetControl x:Name="a4" Margin="1120,10,10,560"/>
            <controls:AnimatedTargetControl x:Name="a5" Margin="10,560,1120,10"/>
            <controls:AnimatedTargetControl x:Name="a6" Margin="10,285,1120,285"/>
        </Grid>
    </Grid>
</Window>
