Tracker/MainWindow.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Height="645" Width="875" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid Width="815" HorizontalAlignment="Right" Background="#000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="585*"/>
            </Grid.RowDefinitions>
            <Grid MouseDown="taskbar_MouseDown" x:Name="taskbar">
                <TextBlock Foreground="#ffffffff" Name="current_page"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="36">
                        Текущая страница
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize" Height="30" 
                                Width="30" HorizontalAlignment="Right" Margin="5"
                                VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" 
                                Click="BtnMinimize_Click" 
                                MouseEnter="BtnMinimize_MouseEnter" 
                                MouseLeave="BtnMinimize_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                    </Button>
                    <Button Height="30" Width="30" 
                                Name="BtnClose" VerticalAlignment="Center" Margin="5"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ffffff" 
                                Click="BtnClose_Click" 
                                MouseEnter="BtnClose_MouseEnter" 
                                MouseLeave="BtnClose_MouseLeave">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Background="#ffffff" x:Name="content_grid"  Grid.Row="1"/>
        </Grid>

        <Grid Width="60" Background="#05B790" x:Name="GridMenu" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>

                <Grid Height="60" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" 
                                    HorizontalAlignment="Left" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Background="{x:Null}" BorderBrush="{x:Null}" 
                                    Foreground="#000000" 
                                    Click="ButtonOpenMenu_Click" 
                                    MouseEnter="ButtonOpenMenu_MouseEnter" 
                                    MouseLeave="ButtonOpenMenu_MouseLeave">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Menu" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" 
                                    Height="60" Width="200"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" 
                                    Click="ButtonCloseMenu_Click"
                                    MouseEnter="ButtonOpenMenu_MouseEnter" 
                                    MouseLeave="ButtonOpenMenu_MouseLeave">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ArrowLeft" Width="40" Height="40"/>
                    </Button>

                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#000000"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged" 
                          PreviewMouseLeftButtonDown="ListViewMenu_PreviewMouseLeftButtonDown">
                    <ListViewItem x:Name="ItemPlay" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlayCircle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemLevels" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Puzzle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Уровни" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSettings" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cog" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHistory" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardTextClock" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="История" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreateLevel" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PuzzleEdit" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Редактор" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Grid Height="225"/>
                <ListView x:Name="ListViewExit" Foreground="#000000" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewExit_SelectionChanged">
                    <ListViewItem x:Name="ItemLogout" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Height="40" Width="40" />
                            <TextBlock Text="Выйти" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
