Tracker/RegistrationWindow.xaml

<Window x:Class="Tracker.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="645" Width="875">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#07CF96" CornerRadius="10 0 0 10" ClipToBounds="True" MouseDown="Border_MouseDown">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5BCBB3" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5BC9B2" Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="280 0 0 -70" Opacity="0.8"/>

                <!--Title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="РНПЦ" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="травматологии" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="и ортопедии" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                </StackPanel>

                <!--Icon-->
                <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipse-->
                        <Ellipse Width="100" Height="100" StrokeThickness="4" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#E27C53" Offset="0.15" />
                                    <GradientStop Color="#DCA530" Offset="0.2" />
                                    <GradientStop Color="#8BB356" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.4" />
                                    <GradientStop Color="#67CBEE" Offset="0.5" />
                                    <GradientStop Color="#3699DB" Offset="0.6" />
                                    <GradientStop Color="#9264AA" Offset="0.8" />
                                    <GradientStop Color="#6E94DE" Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#E27C53" Offset="0.1" />
                                    <GradientStop Color="#DCA530" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.5" />
                                    <GradientStop Color="#67CBEE" Offset="0.7" />
                                    <GradientStop Color="#3699DB" Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">

            <Grid>
                <!--Icons-->
                <Button x:Name="BtnClose" Height="30" Width="30" 
                        HorizontalAlignment="Right" Margin="0 13 14 0" 
                        Opacity="0.3" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" 
                        Click="BtnClose_Click" 
                        MouseEnter="BtnClose_MouseEnter" 
                        MouseLeave="BtnClose_MouseLeave">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                </Button>

                <Button x:Name="BtnMinimize" Opacity="0.3" Height="30" 
                        Width="30" Margin="0 13 45 0" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" 
                        Click="BtnMinimize_Click" 
                        MouseEnter="BtnMinimize_MouseEnter" 
                        MouseLeave="BtnMinimize_MouseLeave">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <StackPanel x:Name="registaration_fields">
                        <TextBox x:Name="second_name" 
                                 BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" 
                                 materialDesign:HintAssist.FloatingOffset="0,-20" 
                                 materialDesign:HintAssist.Hint="Фамилия"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 TextChanged="TextChanged">
                            <TextBox.Text>
                                <Binding Path="SecondName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="first_name" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" 
                                 materialDesign:HintAssist.FloatingOffset="0,-20" 
                                 materialDesign:HintAssist.Hint="Имя" 
                                 Margin="0 12 0 12" TextChanged="TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="third_name" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" 
                                 materialDesign:HintAssist.FloatingOffset="0,-20" 
                                 materialDesign:HintAssist.Hint="Отчество"
                                 Margin="0 0 0 12" TextChanged="TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <TextBox.Text>
                                <Binding Path="ThirdName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="disease_field" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC"
                                 materialDesign:HintAssist.FloatingOffset="0,-20" 
                                 materialDesign:HintAssist.Hint="Диагноз" 
                                 Margin="0 0 0 12" TextChanged="TextChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <TextBox.Text>
                                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <DatePicker Name="birth_date" Margin="0 0 0 0" 
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    materialDesign:HintAssist.FloatingOffset="0,-20" 
                                    materialDesign:HintAssist.Hint="Дата рождения"/>
                        <!--<CheckBox x:Name="agreement" Margin="0 20 0 0" FontSize="13">
                            <TextBlock >
                                <Run Foreground="#b6b6b6">By signing up I agree with</Run>
                                <Run Foreground="#07BF96">terms and conditions</Run>
                            </TextBlock>
                        </CheckBox>-->
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="auto_enter" Margin="0 10 0 30" FontSize="13">
                            <TextBlock >
                                <Run Foreground="#b6b6b6">Запомнить меня</Run>
                            </TextBlock>
                        </CheckBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="sign_up_btn" Content="Зарегистрироваться" 
                                    Background="#05B790"
                                    FontSize="18" materialDesign:ButtonAssist.CornerRadius="22"
                                    Height="45" Width="250" Click="SwitchToSignUpForm"/>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="log_in_btn" Content="Войти в аккаунт" 
                                    Background="#ffffff" materialDesign:ButtonAssist.CornerRadius="22" 
                                    FontSize="18" Height="45" Width="250" 
                                    Click="SwitchToLogInForm" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" 
                           Foreground="Red" TextAlignment="Center" Width="400" Height="60" 
                           Margin="0 0 0 10" Name="error_msg" TextWrapping="Wrap"
                           Text=""/>
            </Grid>
        </Border>

    </Grid>
</Window>
