Tracker/Test.xaml

<Window x:Class="Tracker.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <materialDesign:DrawerHost
              x:Name="DrawerHost"
              HorizontalAlignment="Left"
              BorderBrush="{DynamicResource MaterialDesignDivider}"
              BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
              BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="LEFT FIELD" />
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="CLOSE THIS"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Content="CLOSE ALL"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Button
                    VerticalAlignment="Top" 
                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                      CommandParameter="{x:Static Dock.Left}"
                      Content="{materialDesign:PackIcon Kind=ArrowLeft}"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
