HelpApp/Additionalnfo.xaml

<Window x:Class="HelpApp.Additionalnfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpApp"
        mc:Ignorable="d" FontSize="20"
        Title="Additionalnfo" Height="500" Width="600" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="datagrid" Height="400" VerticalAlignment="Top"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
              RowBackground="LightGray" AlternatingRowBackground="White">   
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип анализа" Width="140" Binding="{Binding AnalysType}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Width="110" Binding="{Binding Date}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отчет" Width="350" Binding="{Binding Path}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Открыть отчет" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
