HelpApp/MainWindow.xaml

<Window x:Class="HelpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="0 20 0 0">
            <Label Width="300" Content="Фамилия" FontSize="20" Margin="0 0 0 -15"/>
            <TextBox Width="300" Height="35" HorizontalAlignment="Center" Margin="10"
                     TextAlignment="Center" FontSize="27" x:Name="secondName" />
            <Label Width="300" Content="Имя" FontSize="20" Margin="0 -10 0 -15"/>
            <TextBox Width="300" Height="35" HorizontalAlignment="Center" Margin="10"
                     TextAlignment="Center" FontSize="27" x:Name="firstName"/>
            <Label Width="300" Content="Отчество" FontSize="20" Margin="0 -10 0 -15"/>
            <TextBox Width="300" Height="35" HorizontalAlignment="Center" Margin="10"
                     TextAlignment="Center" FontSize="27" x:Name="thirdName"/>
            <Label Width="300" Content="Больница" FontSize="20" Margin="0 -10 0 -15"
                    Name="hospital_lbl"/>
            <ComboBox Width="300" Height="35" HorizontalAlignment="Center" Margin="10"
                      Visibility="Visible" Name="hospital" FontSize="15"/>
            <Grid Margin="0 10 0 0" Width="300" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="40" Margin="0 0 10 0" Content="Зарегистрироваться"
                            FontSize="14" Name="registraation" Click="registraation_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="40" Margin="10 0 0 0" Content="Войти" FontSize="14"
                            Name="signIn" Click="signIn_Click"/>
                </Grid>
            </Grid>
            <Label Width="300" Name="error_text" FontSize="20" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
