HelpApp/PatientCard.xaml

<Window x:Class="HelpApp.PatientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpApp"
        mc:Ignorable="d" FontSize="20"
        Title="PatientCard" Height="620" Width="600" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <Label Content="Идентификатор паспорта: 1234567891234567" Name="passport_id"/>
            <Label Content="ФИО: Пышный Егор Сергеевич" Name="fio"/>
            <Label Content="Дата рождения: 12.03.2004" Name="birthday"/>
            <Label Content="Пол: Мужчина" Name="gender"/>
            <Label Content="Адрес: Беларусь Минск Лобанка 28/1 19" Name="address"/>
            <Label Content="Email: egorpyshny@gmail.com" Name="email"/>
            <Label Content="Диагнозы: "/>
            <StackPanel Height="150" >
                <ScrollViewer Height="150" BorderThickness="2" BorderBrush="Black">
                    <StackPanel x:Name="diagnoses_container">
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Grid Margin="0 10 0 0" Width="600" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox Width="250" Height="35" HorizontalAlignment="Left" Margin="10 0 0 0"
                    Visibility="Visible" Name="diagnose" FontSize="15"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="10 0 5 0" Content="Добавить" Name="add_diagnos" Click="add_diagnos_Click"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Margin="5 0 10 0" Content="Удалить" Name="remove_diagnos" Click="remove_diagnos_Click"/>
                </Grid>
            </Grid>
            <Button Content="Дополнительная информация" Margin="5 10 5 5" Click="Button_Click"/>
            <Button Margin="5" Content="Операции" Click="Button_Click_1"/>
            <Button Margin="5" Content="Посещения врачей" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
